# https://docs.docker.com/compose/environment-variables/#the-env-file
SMTP_URL=smtp://username:password@smtp.ethereal.email/
MAIL_FROM="Fred Foo" <foo@example.com>
MAIL_TO=bar@example.com, baz@example.com
